{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/next/.oxlintrc.json"
  ],
  "ignorePatterns": [".yarn/**", "tools/storybook/fixtures/**"],
  "rules": {
    "typescript/no-explicit-any": "warn",
    "unicorn/filename-case": "off",
    "no-inline-comments": "off",
    "sort-keys": "off",
    "func-style": "off",
    "typescript/no-non-null-assertion": "warn",
    "typescript/ban-ts-comment": "off",
    "no-param-reassign": "off",
    "unicorn/no-array-reduce": "off",
    "no-plusplus": "off",
    "no-negated-condition": "off",
    "unicorn/no-await-expression-member": "off",
    "no-shadow": "off",
    "no-empty-function": "off",
    "prefer-template": "off",
    "prefer-destructuring": "off",
    "no-warning-comments": "off",
    "no-use-before-define": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-empty-file": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-empty-interface": "off",
    "no-unused-vars": "off",
    "require-await": "off",
    "unicorn/prefer-number-properties": "off",
    "complexity": "off",
    "no-nested-ternary": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/consistent-function-scoping": "off",
    "jsdoc/check-tag-names": "off",
    "unicorn/prefer-module": "off",
    "promise/prefer-await-to-then": "off",
    "no-lonely-if": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-at": "off",
    "unicorn/require-module-specifiers": "off"
  }
}
